{
  "ConnectionStrings": {
    "Default": "Server=KIPP_01\\SQLEXPRESS;Database=InternAttacheeDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Issuer": "InternAttache",
    "Audience": "InternAttache",
    "Key": "super-long-random-dev-key-change-in-prod",
    "AccessTokenMinutes": 30,
    "RefreshTokenDays": 7
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/app-.log",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "AllowedHosts": "*"
}
